# stock-notebook

./: .env.example  .env.production  .gitignore  APPLICATION_CONTEXT.md  DEPLOYMENT.md  DEVELOPMENT_ROADMAP.md  DOCKER_SETUP.md  HOW_TO_CONTRIBUTE__REACT.md  HOW_TO_CONTRIBUTE__RUST.md  Makefile  POSTMAN_API_DOCUMENTATION.md  PRODUCTION_CHECKLIST.md  QUICK_DEPLOY.md  README.md  TODO.md  deploy-digital-ocean.sh  deploy.sh  docker-compose.development.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  fix-cargo-lock-docker.sh
.do/: app.yaml
backend/: .dockerignore  .env  .env.example  .env.postgres.example  .env.production.template  API_LOGGING.md  AUTOCOMPLETE_API.md  Cargo.toml  Dockerfile  SEEDER_README.md  seed.sh  stocks.db  test_api.sh  test_api_debug.sh
backend-java/: .gitignore  DATABASE_SYMBOL_SEARCH.md  Dockerfile  Dockerfile.dev  HOW_TO_CONTRIBUTE.md  PROJECT_STRUCTURE.md  README.md  pom.xml  test-symbol-search.java
backend-java/src/main/java/com/stocknotebook/: StockNotebookApplication.java
backend-java/src/main/java/com/stocknotebook/client/: YahooFinanceClient.java
backend-java/src/main/java/com/stocknotebook/config/: PublicEndpointsConfig.java  SecurityConfig.java  WebClientConfig.java
backend-java/src/main/java/com/stocknotebook/controller/: AuthController.java  HealthController.java  PurchaseController.java  StockController.java
backend-java/src/main/java/com/stocknotebook/dto/request/: CreatePurchaseRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend-java/src/main/java/com/stocknotebook/dto/response/: AuthResponseDTO.java  DashboardResponseDTO.java  PortfolioPositionDTO.java  PortfolioSummaryDTO.java  PurchaseResponseDTO.java  StockHoldingDTO.java  StockPriceDTO.java  SymbolSuggestionDTO.java  UserInfoDTO.java
backend-java/src/main/java/com/stocknotebook/entity/: BaseEntity.java  Purchase.java  StockData.java  Symbol.java  User.java
backend-java/src/main/java/com/stocknotebook/repository/: PurchaseRepository.java  StockDataRepository.java  SymbolRepository.java  UserRepository.java
backend-java/src/main/java/com/stocknotebook/security/: JwtAuthenticationFilter.java
backend-java/src/main/java/com/stocknotebook/service/: AuthService.java  PurchaseService.java  StockService.java  UserService.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_data.sql  V3__Create_symbols_table.sql  V4__Seed_symbols_data.sql
backend/.sqlx/: query-02db837320a728d823073b863b40fab2d9a05648be57d3b5d07d685a5282b831.json  query-040984e40f7d36f6f3335bff74de6678ec5d533fd1b588591055708eac7acd47.json  query-32e4d99cb0c26fb4f983039c62078a1fb060ff6840efff1714ed7364b6931205.json  query-3c7ac2af5fc9f3f1ca7dc9ab089b8144c5773fbd5e7474168b302922d5c1851e.json  query-4058f1a2506c9d372fc66c9e2d6fe30cb062bd544b2f0b41668b849ab74b074c.json  query-4281418c041ae87fd7726dc94deb715905f3cf58442124a17f2e6ce2b001a22f.json  query-42e6c784c285cebf5db89cea8fe7bc2130943a1b05965cbd31cc488f1be4d16f.json  query-5b4dc9fa2a2e2f5d1f95d455c50d933171038a9f8186e2256b6cd54c165838fe.json  query-5bda73ea0b761bb6e329a078bf8b06c23e7321bed9eb27f5e6cfdb1ada390f16.json  query-607a6b1e55a25eaccddf2004bab76fdbd45376a9a4b1aa6866d58f5ac8f3815c.json  query-66183c986dea4cc1e50fbbe94c6c285186bbfcab21230fe09db886ccb39225d1.json  query-706c595b542f07a3efa89b886c8f36133564587be5340109f1d12a518fdaa40c.json  query-7ec92a713739601ea019065f8a771bb649117507f2a14ec79662e650a7cb438b.json  query-81d6de98dadb664f10be5f0ae63469059fbba33541cc6d84065893a3ac857462.json  query-8785c59c12fa08022fa32f258ecbaa8389f1b6811a3f73c19c77b6338086fb8e.json  query-96f761d355d1c8de7e879f9b9f5e788de0705aed1c7a30a93f45f5e299d761ed.json  query-9ed2cd0e50bd64d556d7ee0ca4fb1e91db918d502110d094650a74ae631b7574.json  query-9f9215a05f729db6f707c84967f4f11033d39d17ded98f4fe9fb48f3d1598596.json  query-ba7e6d573a5078c28ac971fc70fc89934394c0ce4e717003142a8ff0d6325328.json  query-c71e6fc6ddecbb62161337a239d130438fcae1da6ec7a2d4b180a8086ce4fd64.json  query-d7daa02ea3bea05cbbcdd26c507a4ea7cc921ae75a95f4bdb88d8bae8d626a0f.json  query-d8136daf2755852780ad98313f89b0d9968d0c6c7d7351ec869c58fde5db0c08.json  query-e04557328a97c2fdbba4757b33cd618e52f82a8281f086e5ee80c4064e7d9f00.json  query-e4a65cb227408e6d34144e5fc85ff932652d54014dd5f178e7fbbe00c91b4f57.json  query-f12b2a72a233860bdae590cd8eb5d78ea4a7fabd36af34adfdc4f78774f8a746.json  (+2 more)
backend/examples/: test_symbols.rs  test_yahoo_api.rs
frontend/: .env.example  .gitignore  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
nginx/: Dockerfile  Dockerfile.dev  nginx.conf  nginx.dev.conf
scripts/: dev-setup.sh  fix-cargo-lock.sh  generate-sqlx-offline.sh  prepare-sqlx.sh  seed-db.sh
(+115 files in other folders)
